<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 700px;
            width: 500px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .signup{
            background-color: aliceblue;
            height: 500px;
            width: 300px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .form{
            padding: 10px;
            
        }
        .form label{
            display: block;
            margin-bottom: 5px;
        }
        .form input{
            width: 100%;
            border-radius: 5px;
        }
        .form select{
            width: 100%;
            border-radius: 5px;
        }
        .form input[type="submit"]{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup">
            <div>
                <h2>Signup</h2>
            </div>
            <form>
                <div class="form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form">
                    <label for="batch">Batch:</label>
                    <select name="batch" id="batch" required>
                        <option value="sigma1">Sigma 1.0</option>
                        <option value="sigma2">Sigma 2.0</option>
                    </select>
                </div>
                <div class="form">
                    <label for="age">Age:</label>
                    <input type="text" name="age" id="age" required>
                </div>
                <div class="form">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" required>
                </div>
                <div class="form">
                    <label for="password">password:</label>
                    <input type="text" name="password" id="password" required>
                </div>
                <div class="form">
                    <input type="submit" name="Signup">
                </div>
            </form>
        </div>

    </div>
</body>
</html>